@use 'styles/theming/colors.scss' as *;

$sm: 600px;
$md: 960px;
$lg: 1280px;
$xl: 1920px;

.container {
    overflow: auto;
}

.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 3rem;
    button {
        width: 250px;
        padding: 0.7rem;
        margin-bottom: 0.7rem;
    }
    a {
        text-decoration: underline;
    }
}

.showcase {
    padding-bottom: 4rem;
}

.header {
    font-family: 'JetBrains Mono', monospace;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 2rem;

    .brand {
        display: flex;
        align-items: center;
        justify-content: center;
        h1 {
            font-weight: 100;
            font-size: 3rem;
            margin-left: 1rem;
            @media (max-width: $sm) {
                font-size: 2rem;
            }
        }
    }

    p {
        margin-top: 9px;
        font-size: 1.2rem;
        color: $primary;
        @media (max-width: $sm) {
            font-size: 1rem;
        }
    }
}

.player-wrapper {
    position: relative;
    margin: auto;
    padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
}

.react-player {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    video {
        box-shadow: 5px 5px 5px $bg-dark-4;
        border-radius: 10px;
    }
}

.feature-video {
    border-radius: 10px;
    video {
        border-radius: 10px;
    }
}

.feature-grid {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 3rem;
    grid-auto-flow: dense;
    div:nth-child(4n + 1) {
        grid-column: 2;
    }

    @media (max-width: $md) {
        gap: 3rem 1.5rem;
    }

    @media (max-width: $sm) {
        grid-template-columns: 1fr;
        gap: 1rem 1rem;
        .feature-video-wrapper {
            margin-bottom: 3rem;
        }
        div {
            grid-column: 1 !important;
        }
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    p {
        font-size: 1.5rem;
    }

    @media (max-width: $md) {
        h1 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1rem;
        }
    }
}

.features {
    background-color: $bg-dark-1;
    padding: 2rem 0;
}

.footer {
    padding: 2rem;
}

.section-heading {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;

    @media (max-width: $md) {
        font-size: 2rem;
    }
}
